[gd_scene load_steps=2 format=3 uid="uid://cj6gamln4kwyw"]

[ext_resource type="Texture2D" uid="uid://o33wwrwp8c67" path="res://ressources/background/himalaya-representation-with-mt-everest-sunset_191555-9379-transformed.jpeg" id="1_g0not"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Himalaya-representation-with-mt-everest-sunset191555-9379-transformed" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(1.16466, 0.980333)
texture = ExtResource("1_g0not")
centered = false
