[gd_scene load_steps=2 format=3 uid="uid://1oyrw01uehss"]

[ext_resource type="Texture2D" uid="uid://bswbu6gk8kuk6" path="res://level/windows_bg_w_mountain.png" id="1_r1trd"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 5)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -8.0
offset_right = 208.0
offset_bottom = 226.0
scale = Vector2(5.54053, 2.80098)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.82278, 1.68101)
texture = ExtResource("1_r1trd")
centered = false
