[gd_scene load_steps=22 format=3 uid="uid://beuhw6l150bfc"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_s4yr2"]
[ext_resource type="PackedScene" uid="uid://du1qxx0rk1e2r" path="res://scenes/escape.tscn" id="1_viu4a"]
[ext_resource type="Script" path="res://scripts/BeatMover.gd" id="3_ah2ns"]
[ext_resource type="Script" path="res://scripts/GameCamera.gd" id="3_yabjq"]
[ext_resource type="AudioStream" uid="uid://8w8xjtad02lv" path="res://ressources/sandstorm.mp3" id="4_me7eb"]
[ext_resource type="Texture2D" uid="uid://hemdtby0vuhu" path="res://ressources/afterclosestbg.png" id="6_kihpn"]
[ext_resource type="Texture2D" uid="uid://d34kxbno2qf13" path="res://ressources/closestbg.png" id="7_sjgsn"]
[ext_resource type="Texture2D" uid="uid://cn5l7i5mbcoox" path="res://ressources/beforclosestbg.png" id="8_6ed2u"]
[ext_resource type="PackedScene" uid="uid://dnq8ac5o6m1y3" path="res://level/platform.tscn" id="9_1ov1j"]
[ext_resource type="PackedScene" uid="uid://bu6skg6p85u5q" path="res://level/platform_ro_45.tscn" id="9_yycg3"]
[ext_resource type="PackedScene" uid="uid://bamxnkbkuvk1p" path="res://level/platform_sca_x4y2.tscn" id="11_21jso"]
[ext_resource type="PackedScene" uid="uid://dmhoyxpm1o0yv" path="res://level/platform_ro_minus_45.tscn" id="12_44141"]
[ext_resource type="Texture2D" uid="uid://di1r4ux172y2f" path="res://ressources/bomb.png" id="12_cq3sq"]
[ext_resource type="Script" path="res://scripts/Bomb.gd" id="12_ogr8u"]
[ext_resource type="Script" path="res://scripts/Ennemy.gd" id="14_mg7hb"]
[ext_resource type="Texture2D" uid="uid://du2b1fdqtrv65" path="res://ressources/ennemy.png" id="15_vvwwe"]

[sub_resource type="Animation" id="Animation_4yrad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xx2ys"]
resource_name = "zoom_effect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_051g4"]
_data = {
"RESET": SubResource("Animation_4yrad"),
"zoom_effect": SubResource("Animation_xx2ys")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6ma2l"]
radius = 1686.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i3o6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s4yr2")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("3_yabjq")

[node name="EscMenu" parent="GameCamera" instance=ExtResource("1_viu4a")]
visible = false

[node name="zoom_effect" type="AnimationPlayer" parent="GameCamera"]
libraries = {
"": SubResource("AnimationLibrary_051g4")
}
speed_scale = 3.5

[node name="Background1" type="Sprite2D" parent="GameCamera"]
position = Vector2(11, -849)
scale = Vector2(1.145, 1.145)

[node name="Background2" type="Sprite2D" parent="GameCamera"]
position = Vector2(4.99994, -1998)
scale = Vector2(1.145, 1.145)
texture = ExtResource("6_kihpn")

[node name="Background3" type="Sprite2D" parent="GameCamera"]
position = Vector2(0, -4304)
scale = Vector2(1.145, 1.145)
texture = ExtResource("7_sjgsn")

[node name="Background4" type="Sprite2D" parent="GameCamera"]
position = Vector2(-6, -8949)
scale = Vector2(1.145, 1.145)
texture = ExtResource("8_6ed2u")

[node name="BeatMover" type="Node" parent="."]
script = ExtResource("3_ah2ns")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_me7eb")

[node name="Platform" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(-104, 56)

[node name="Platform2" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(40, 0)

[node name="Platform3" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(-144, -64)

[node name="Platform4" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(240, -208)

[node name="Platform5" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(296, -360)

[node name="Platform6" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(32, -448)

[node name="Platform7" parent="." instance=ExtResource("9_1ov1j")]
position = Vector2(-232, -512)

[node name="Platform_ro_45" parent="." instance=ExtResource("9_yycg3")]
position = Vector2(-272, -112)

[node name="Platform_sca_x4y2" parent="." instance=ExtResource("11_21jso")]
position = Vector2(104, -112)

[node name="Platform_ro_minus_45" parent="." instance=ExtResource("12_44141")]
position = Vector2(24, -272)

[node name="Platform_ro_minus_46" parent="." instance=ExtResource("12_44141")]
position = Vector2(48, -576)

[node name="Bomb" type="Area2D" parent="."]
position = Vector2(46.415, -40)
scale = Vector2(0.0426667, 0.0473333)
collision_layer = 32
script = ExtResource("12_ogr8u")

[node name="BombSprite" type="Sprite2D" parent="Bomb"]
texture = ExtResource("12_cq3sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
shape = SubResource("CircleShape2D_6ma2l")

[node name="Timer" type="Timer" parent="Bomb"]

[node name="Ennemy" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(0, -300)
collision_layer = 8
collision_mask = 0
script = ExtResource("14_mg7hb")

[node name="EnnemySprite" type="Sprite2D" parent="Ennemy"]
position = Vector2(-15, -25)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("15_vvwwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ennemy"]
shape = SubResource("RectangleShape2D_8i3o6")

[connection signal="body_entered" from="Bomb" to="Bomb" method="_on_body_entered"]
