[gd_scene load_steps=28 format=3 uid="uid://dl2f8lc6amcyk"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_euvtn"]
[ext_resource type="Texture2D" uid="uid://5n828npq6vk1" path="res://ressources/player/blue_body_squircle.png" id="2_wbolo"]
[ext_resource type="Texture2D" uid="uid://r4y2r2u6b2e5" path="res://ressources/player/green_body_squircle.png" id="3_6tnoi"]
[ext_resource type="Texture2D" uid="uid://b46lwev44v4r7" path="res://ressources/player/pink_body_squircle.png" id="4_fiv43"]
[ext_resource type="Texture2D" uid="uid://bslrsv4mp6xun" path="res://ressources/player/purple_body_squircle.png" id="5_cnnok"]
[ext_resource type="Texture2D" uid="uid://chjwoiapgy8hj" path="res://ressources/player/face_g.png" id="6_w1vvn"]
[ext_resource type="Texture2D" uid="uid://3r4waoq3go02" path="res://ressources/player/face_b.png" id="7_m5dct"]
[ext_resource type="Texture2D" uid="uid://cnpusm0k66pgt" path="res://ressources/player/face_e.png" id="8_uxdco"]
[ext_resource type="Texture2D" uid="uid://chpikjvmkhvxi" path="res://ressources/player/face_j.png" id="9_bg0mq"]
[ext_resource type="Texture2D" uid="uid://ddm3u7yxefcxt" path="res://ressources/player/face_a.png" id="10_toiwh"]
[ext_resource type="Texture2D" uid="uid://frret4xyaos" path="res://ressources/player/face_f.png" id="11_25765"]
[ext_resource type="Texture2D" uid="uid://cugojdoavxjqj" path="res://ressources/player/face_i.png" id="12_f4s2s"]
[ext_resource type="SpriteFrames" uid="uid://b363v1mkwudhh" path="res://ressources/hand_sprite_frame.tres" id="13_tukfo"]
[ext_resource type="Texture2D" uid="uid://cmnsjt7ljgmqr" path="res://ressources/bars/healthbarUnder.png" id="14_5qgcv"]
[ext_resource type="Texture2D" uid="uid://bq4hrp100ssam" path="res://ressources/bars/staminabarProgress.png" id="15_fscb3"]
[ext_resource type="Script" path="res://scripts/StaminaBar.gd" id="16_fb162"]
[ext_resource type="Texture2D" uid="uid://by3dbnuioeymj" path="res://ressources/bars/healthbarProgress.png" id="17_e3awx"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="18_uhdah"]

[sub_resource type="Animation" id="Animation_p6bk0"]
resource_name = "beat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76ia5"]
_data = {
"beat": SubResource("Animation_p6bk0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_12ofr"]
radius = 82.2192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqga"]
size = Vector2(128, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocav8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wbolo")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tnoi")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fiv43")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cnnok")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_46f1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w1vvn")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m5dct")
}],
"loop": true,
"name": &"annoyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uxdco")
}],
"loop": true,
"name": &"confident",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bg0mq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_toiwh")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_25765")
}],
"loop": true,
"name": &"malicious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f4s2s")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gjnpb"]
resource_name = "Invincibility"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rightHand/sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leftHand/sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh63t"]
_data = {
"Invincibility": SubResource("Animation_gjnpb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbwac"]
radius = 87.0
height = 242.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(590, 231)
collision_layer = 2
collision_mask = 356
script = ExtResource("1_euvtn")
jumpForce = 1000

[node name="rightHand" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="sprite" type="AnimatedSprite2D" parent="rightHand"]
position = Vector2(149, 0)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("13_tukfo")
animation = &"closed"
flip_v = true

[node name="beatPulse" type="AnimationPlayer" parent="rightHand"]
root_node = NodePath("../sprite")
libraries = {
"": SubResource("AnimationLibrary_76ia5")
}
speed_scale = 3.5

[node name="grabBox" type="Area2D" parent="rightHand"]
position = Vector2(-149, 0.00106812)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightHand/grabBox"]
position = Vector2(-4.0015, -590)
shape = SubResource("CircleShape2D_12ofr")

[node name="leftHand" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="sprite" type="AnimatedSprite2D" parent="leftHand"]
position = Vector2(-149, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("13_tukfo")
animation = &"closed"
flip_h = true
flip_v = true

[node name="grabBox" type="Area2D" parent="leftHand"]
position = Vector2(-149, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftHand/grabBox"]
shape = SubResource("CircleShape2D_12ofr")

[node name="beatPulse" type="AnimationPlayer" parent="leftHand"]
root_node = NodePath("../sprite")
libraries = {
"": SubResource("AnimationLibrary_76ia5")
}
speed_scale = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rpqga")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocav8")
animation = &"blue"

[node name="face" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.26667, 1.26667)
sprite_frames = SubResource("SpriteFrames_46f1y")
animation = &"confident"

[node name="StaminaBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = -155.0
offset_right = 99.0
offset_bottom = -125.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("14_5qgcv")
texture_progress = ExtResource("15_fscb3")
script = ExtResource("16_fb162")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("14_5qgcv")
texture_progress = ExtResource("17_e3awx")
script = ExtResource("18_uhdah")

[node name="grabDrain" type="Timer" parent="."]
wait_time = 0.2

[node name="grabReplenish" type="Timer" parent="."]
wait_time = 0.07

[node name="Invincibility" type="Timer" parent="."]
one_shot = true

[node name="InvincibilityAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh63t")
}

[node name="PowerUp" type="Timer" parent="."]
one_shot = true

[node name="PowerUpZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpZone"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tbwac")

[connection signal="animation_finished" from="rightHand/beatPulse" to="." method="_on_beat_pulsed"]
[connection signal="area_entered" from="rightHand/grabBox" to="." method="_on_right_grab_box_entered"]
[connection signal="area_exited" from="rightHand/grabBox" to="." method="_on_right_grab_box_exited"]
[connection signal="area_entered" from="leftHand/grabBox" to="." method="_on_left_grab_box_entered"]
[connection signal="area_exited" from="leftHand/grabBox" to="." method="_on_left_grab_box_exited"]
[connection signal="animation_finished" from="leftHand/beatPulse" to="." method="_on_beat_pulsed"]
[connection signal="timeout" from="grabDrain" to="." method="_on_grab_drain_timeout"]
[connection signal="timeout" from="grabReplenish" to="." method="_on_grab_replenish_timeout"]
[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="PowerUp" to="." method="_on_power_up_timeout"]
