[gd_scene load_steps=6 format=3 uid="uid://d3kyswmc6lkfq"]

[ext_resource type="PackedScene" uid="uid://dl2f8lc6amcyk" path="res://scenes/Player.tscn" id="1_w1how"]
[ext_resource type="Texture2D" uid="uid://cmj7asdv4yrwt" path="res://ressources/icon.svg" id="2_gdvan"]
[ext_resource type="PackedScene" uid="uid://c82w556ffjpfc" path="res://scenes/powerups/chicken.tscn" id="3_u8ti5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1hw3"]
size = Vector2(72, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7eie"]
size = Vector2(1013, 43)

[node name="Tests" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w1how")]
gravityForce = 30

[node name="grab" type="Area2D" parent="."]
position = Vector2(281, 281)
collision_layer = 129
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_g1hw3")

[node name="Sprite2D" type="Sprite2D" parent="grab"]
position = Vector2(1, -1.00001)
scale = Vector2(0.5625, 0.359375)
texture = ExtResource("2_gdvan")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(584, 582)
collision_layer = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_r7eie")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.999969, -1.00001)
scale = Vector2(7.90625, 0.359375)
texture = ExtResource("2_gdvan")

[node name="chicken" parent="." instance=ExtResource("3_u8ti5")]
position = Vector2(186, 479)
scale = Vector2(1.8, 1.8)
