[gd_scene load_steps=13 format=3 uid="uid://c5x4bxcl5hje3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lrvxp"]
[ext_resource type="PackedScene" uid="uid://dnq8ac5o6m1y3" path="res://level/platform.tscn" id="2_md6dd"]
[ext_resource type="PackedScene" uid="uid://bu6skg6p85u5q" path="res://level/platform_ro_45.tscn" id="3_1ebps"]
[ext_resource type="PackedScene" uid="uid://bamxnkbkuvk1p" path="res://level/platform_sca_x4y2.tscn" id="4_6rqqo"]
[ext_resource type="PackedScene" uid="uid://dmhoyxpm1o0yv" path="res://level/platform_ro_minus_45.tscn" id="5_icpdq"]
[ext_resource type="Script" path="res://scripts/Bomb.gd" id="6_4lamb"]
[ext_resource type="Texture2D" uid="uid://di1r4ux172y2f" path="res://ressources/bomb.png" id="7_5elrx"]
[ext_resource type="Script" path="res://scripts/Ennemy.gd" id="8_alwlb"]
[ext_resource type="Texture2D" uid="uid://du2b1fdqtrv65" path="res://ressources/ennemy.png" id="9_bj56m"]
[ext_resource type="PackedScene" uid="uid://buqrjnjki86im" path="res://scenes/checkpoint.tscn" id="10_faqqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ma2l"]
radius = 1686.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i3o6"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_lrvxp")

[node name="Platform" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(-104, 56)
collision_layer = 4
collision_mask = 2

[node name="Platform8" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(-24, 117)
collision_layer = 4
collision_mask = 2

[node name="Platform9" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(45, 164)
collision_layer = 4
collision_mask = 2

[node name="Platform10" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(106, 205)
collision_layer = 4
collision_mask = 2

[node name="Platform11" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(166, 244)
collision_layer = 4
collision_mask = 2

[node name="Platform2" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(40, 0)
collision_layer = 4
collision_mask = 2

[node name="Platform3" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(-144, -64)
collision_layer = 4
collision_mask = 2

[node name="Platform4" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(240, -208)
collision_layer = 4
collision_mask = 2

[node name="Platform5" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(296, -360)
collision_layer = 4
collision_mask = 2

[node name="Platform6" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(32, -448)
collision_layer = 4
collision_mask = 2

[node name="Platform7" parent="." instance=ExtResource("2_md6dd")]
position = Vector2(-232, -512)
collision_layer = 4
collision_mask = 2

[node name="Platform_ro_45" parent="." instance=ExtResource("3_1ebps")]
position = Vector2(-272, -112)
target_rotation_degrees = 180.0
speed = 30.0

[node name="Platform_sca_x4y2" parent="." instance=ExtResource("4_6rqqo")]
position = Vector2(104, -112)
collision_layer = 4
collision_mask = 2

[node name="Platform_ro_minus_45" parent="." instance=ExtResource("5_icpdq")]
position = Vector2(24, -272)
collision_layer = 4
collision_mask = 2
target_rotation_degrees = 180.0
speed = 50.0

[node name="Platform_ro_minus_46" parent="." instance=ExtResource("5_icpdq")]
position = Vector2(48, -576)
collision_layer = 4
collision_mask = 2

[node name="Bomb" type="Area2D" parent="."]
position = Vector2(46.415, -40)
scale = Vector2(0.0426667, 0.0473333)
collision_layer = 32
script = ExtResource("6_4lamb")

[node name="BombSprite" type="Sprite2D" parent="Bomb"]
texture = ExtResource("7_5elrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
shape = SubResource("CircleShape2D_6ma2l")

[node name="Timer" type="Timer" parent="Bomb"]

[node name="Ennemy" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(0, -300)
collision_layer = 8
collision_mask = 0
script = ExtResource("8_alwlb")

[node name="EnnemySprite" type="Sprite2D" parent="Ennemy"]
position = Vector2(-15, -25)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("9_bj56m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ennemy"]
shape = SubResource("RectangleShape2D_8i3o6")

[node name="Checkpoint" parent="." groups=["checkpoints"] instance=ExtResource("10_faqqj")]
position = Vector2(-415, -104)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint2" parent="." groups=["checkpoints"] instance=ExtResource("10_faqqj")]
position = Vector2(437, -304)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="Bomb" to="Bomb" method="_on_body_entered"]
