[gd_scene load_steps=3 format=3 uid="uid://dbmvp3gitiqd7"]

[ext_resource type="Script" path="res://scripts/randomPowerup.gd" id="1_ttcaj"]
[ext_resource type="Texture2D" uid="uid://b075uv625hm0f" path="res://ressources/random.png" id="2_6pk1o"]

[node name="RandomPowerup" type="Node2D"]
script = ExtResource("1_ttcaj")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.138889, 0.138889)
texture = ExtResource("2_6pk1o")
