[gd_scene load_steps=3 format=3 uid="uid://cbrglm331xakw"]

[ext_resource type="PackedScene" uid="uid://byfuyvw34ctl8" path="res://scenes/powerups/powerup.tscn" id="1_2lyh5"]
[ext_resource type="Texture2D" uid="uid://b05aoq17o18qq" path="res://ressources/tabasco.png" id="2_mbngm"]

[node name="tabasco" instance=ExtResource("1_2lyh5")]
animation = "eat"
duration_sec = 12.0
maxHealthEnabled = true
maxHealth = -10.0
speedEnabled = true
speed = 300.0
accelerationEnabled = true
acceleration = 50.0
maxStaminaEnabled = true
maxStamina = 30.0
staminaDrainEnabled = true
staminaDrain = 10.0

[node name="InitialSprite" parent="." index="0"]
position = Vector2(0.5, 0.65625)
scale = Vector2(0.128125, 0.128125)
texture = ExtResource("2_mbngm")
